<html>
<head>
<title>HTML5</title>
</head>
<style>
*{
	margin:0px;
	padding0px;
}
#main{
	width:500px;
	height:300px;
	margin:200px auto;
	box-shadow: 0 0 10px #000;
	font-family: "Microsoft yahei";
}
#box{
	position:relative;
	width:500px;
	height:300px;
}
#box span{
	display:block;
	width:200px;
	margin:0 auto;
	line-height:350px;
}
#box p{
	position:absolute;
	left:0px;
	bottom:-38px;
	width:90px;
	height:25px;
}
#box img{
	width:20%;
	height:20%;
}
#bin{
	width:150px;
	height:35px;
	margin:0 auto;
	background:#ddd;
	text-align:center;
	line-height:35px;
	box-shadow: 0px 0px 10px blue;
}
</style>
<body>
<div id="main">
	<div id="box">
		<span>可以将文件拖放到这里</span>
		<p>共<em>0</em> 张图片</p>
	</div>
	<div id="bin">回收站</div>
</div>
<script>
var box=document.getElementById("box");
var bin=document.getElementById("bin");
var span=box.getElementsByTagName("span")[0];
var p=box.getElementsByTagName("p")[0];
var em=document.getElementsByTagName("em")[0];
var imgs=document.getElementsByTagName("img");
var num=1;
em.style.display="none";
box.ondragenter=function(e){
	var e=e||window.event;
	e.preventDefault();
	span.style.display="none";
}

box.ondragover=function(e){
	var e=e||window.event;
	e.preventDefault();
}

box.ondrop=function(e){
	var e=e||window.event;
	e.preventDefault();
	
	var img=e.dataTransfer.files;
	console.log(img);
	
	//var num=1;
	for(var i=0;i<img.length;i++){
		
		if(img[i].type.indexOf("image")==0&&num<=25){
		
			console.log("Image");
			var imgRead=new FileReader();
			console.log(imgRead);
			imgRead.readAsDataURL(img[i]);
			
			imgRead.onload=function(){
				var aImg=new Image();
				aImg.src=this.result;
				console.log(aImg.src);
				box.appendChild(aImg);
				
				if(imgs){
					for(var j=0;j<imgs.length;j++){
						imgs[j].ondragstart=function(e){
							var e=e||window.event;
							image=e.target;
							console.log(image);
						}
					}
				}
				
				bin.ondragover=function(e){
					var e=e||window.event;
					e.preventDefault();
				}
				
				bin.ondrop=function(e){
					var e=e||window.event;
					e.preventDefault();
					if(image){
						image.parentNode.removeChild(image);
					}
				}
				
			}
			
			em.innerHTML=num++;
			
		}else{
			if(img[i].type.indexOf("image")!=0){
				alert("Error");
			}else{
				em.innerHTML=25;
				alert("OverFlow");
			}
		}
		
	}
	
}
</script>
</body>
</html>
